<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
  <title>Zi's Portfolio</title>
  </title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Montserrat:100,400|Sacramento&display=swap"
    rel="stylesheet">
  <link rel="icon" href="images/smile.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <!-- Top section -->
  <section id="top-section">
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <div class="title">
        <h1 class="top-name text-animation">Hi, I'm Zi.</h1>
        <!-- <h2 class="top-intro">I love programming.</h2> -->
      </div>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
  </section>

  <!-- profile section -->
  <section id="profile-section">
    <div class="container">
      <h2 class="big-titles">Profile</h2>
      <!-- <h3 class="big-titles-intro">I'm a junior front-end developer.</h3> -->
      <hr>
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <h2 class="titles">About me</h2>
          <p class="body-text ">I have a Bachelor’s degree in software engineering, skilled in HTML,CSS and Javascript
            coding languages. I'm fluent in Chinese and English and currently my Dutch level
            is B1.</p>
          <p class="body-text ">I've worked as a online marketer for almost 1 year but wasn't fond of it. After that I
            realized that I want to be a front-end developer. I'm a quick learner and always eager to learn more. 
          </p>
        </div>

        <div class="col-lg-4 col-md-12">
          <img class="profile-image" src="images/szi.bmp" alt="zi-profile-img">
        </div>
        <div class="col-lg-4 col-md-12 body-text ">
          <h2 class="titles">Details</h2>
          <p><b>Name:</b></p>
          <p>Ziqing Wang</p>
          <p><b>Age:</b></p>
          <p>25 years</p>
          <p><b>Location:</b></p>
          <p>3861 KN, Nijkerk, The Netherlands</p>
        </div>
      </div>
  </section>


  <!-- Abilities section -->
  <section id="abilities-section">
    <div class="container">
      <h2 class=" big-titles">Abilities</h2>
      <h3 class="big-titles-intro">
        “Life without knowledge is death in disguise.”
        <br> - Talib Kweli.
      </h3>
      <hr>

      <ul class="logos">
        <li><img src="images/skill_logo/html.png" alt="HTML" title="HTML"></li>
        <li><img src="images/skill_logo/css.png" alt="CSS" title="CSS"></li>
        <li><img src="images/skill_logo/js.png" alt="Javascript" title="Javascript"></li>
        <li><img src="images/skill_logo/node.png" alt="Node.js" title="Node.js"></li>

        <li><img src="images/skill_logo/git.png" alt="Git" title="Git"></li>
        <li><img src="images/skill_logo/vue.png" alt="Vue" title="Vue"></li>
        <li><img src="images/skill_logo/bootrap.png" alt="Bootstrap" title="Bootstrap"></li>
        <li><img src="images/skill_logo/ps.png" alt="Adobe Photoshop" title="Adobe Photoshop"></li>

      </ul>

    </div>
  </section>

  <!-- Projects section -->
  <section id="projects-section" class="colored-section">
    <div class="container">
      <h2 class="big-titles">Practice</h2>
      <h3 class="big-titles-intro">
        “You can do anything you set your mind to.”
        <br> - Benjamin Franklin.
      </h3>
      <div class="projects">
        <!-- col 1 -->
        <div class="practice-column">
          <div class="pictures-container">
            <img src="images/weather_app.png" alt="weather-app">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/weather-app/" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Weather App</h2>
                <p>html, css, js</p>
              </div>

            </div>
          </div>

          <div class="pictures-container">
            <img src="images/todolist.png" alt="">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/todolist/" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Todo List</h2>
                <p>html, css, js</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/keeper.png" alt="">
            <div class="pictures-overlay">
              <a href="https://github.com/ziqing-wang/Keeper" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Keeper</h2>
                <p>Vue.js</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/dice-game.png" alt="">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/Pig-game/" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Dice Game</h2>
                <p>html, css, js</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/landing-page.png" alt="">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/responsive-landing-page/" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Landing Page</h2>
                <p>html, css</p>
              </div>
            </div>
          </div>
        </div>

        <!-- col 2 -->
        <div class="practice-column">

          <div class="pictures-container">
            <img src="images/travel-app.png" alt="">
            <div class="pictures-overlay">
              <a href="https://github.com/ziqing-wang/vue-travel-web" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Travel App</h2>
                <p>Vue</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/photo-gallery.png" alt="">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/simple-photo-gallery/index.html" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Photo Gallery</h2>
                <p>html, css, js</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/quote-machine.png" alt="">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/quote-machine/" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Quote Machine</h2>
                <p>html, css, js</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/tribute-page.png" alt="">
            <div class="pictures-overlay">
              <a href="https://codepen.io/ziqing-wang/full/VweEbbO" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Tribute Page</h2>
                <p>html, css</p>
              </div>
            </div>
          </div>


        </div>

        <!-- col 3 -->
        <div class="practice-column">
          <div class="pictures-container">
            <img src="images/tindog.png" alt="">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/tinDog-Website/" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>TinDog Website</h2>
                <p>html, css</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/card-feature.png" alt="">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/four-card-feature-section/index.html" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Cards Feature</h2>
                <p>html, css</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/top-nav.png" alt="">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/Responsive-fixed-top-navbar/" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Responsive Nav</h2>
                <p>html, css, js</p>
              </div>
            </div>
          </div>

        </div>

        <!-- col 4 -->
        <div class="practice-column">

          <div class="pictures-container">
            <img src="images/blog-web.png" alt="">
            <div class="pictures-overlay">
              <a href="https://github.com/ziqing-wang/blog-web" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Blog Web</h2>
                <p>Vue, Robo 3T</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/signup.png" alt="">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/signup-form/" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Sign up Form</h2>
                <p>html, css, js</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/switch-pictures.png" alt="">
            <div class="pictures-overlay">
              <a href="https://scrimba.com/scrim/coe6643d582f58f705f9bcf3a" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Switch Pictures</h2>
                <p>html, css, js</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/test-agility.png" alt="">
            <div class="pictures-overlay">
              <a href="https://ziqing-wang.github.io/test-your-agility-game/index.html" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>Test Agility Game</h2>
                <p>html, css, js</p>
              </div>
            </div>
          </div>

          <div class="pictures-container">
            <img src="images/survey-form.png" alt="">
            <div class="pictures-overlay">
              <a href="https://codepen.io/ziqing-wang/full/yLeRPJR" target="blank"><i
                  class="fas fa-external-link-alt"></i></a>
              <div class="overlay-text">
                <h2>freeCodeCamp Survey Form</h2>
                <p>html, css</p>
              </div>
            </div>
          </div>

        </div>
        <!-- COL END -->
      </div>

      <hr>
    </div>
  </section>


  <!-- contact section -->
  <section id="contact-section" class="bottom-background">
    <div class="container">
      <h2 class="contact-title">Get In Touch</h2>

      <div>
        <a class="footer-link" href="https://www.linkedin.com/in/zi-wang-591127172/" target="blank"><i
            class="fab fa-linkedin"></i>
          LinkedIn</a>
        <a class="footer-link" href="https://github.com/ziqing-wang" target="blank"><i class="fab fa-github"></i>
          Github</a>
        <a class="footer-link" href="mailto:zileaderr@gmail.com" target="blank"><i class="fas fa-envelope"></i>
          Gmail</a>
        <p class="copyright">© Copyright 2021 Ziqing Wang.</p>
      </div>
    </div>
  </section>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

  <!-- Font awsome -->
  <script src="https://kit.fontawesome.com/2929b8fc76.js" crossorigin="anonymous"></script>

  <script type="text/javascript" src="index.js"></script>
</body>

</html>